[main]

# Enable or disable the plugin
# Values:
#   0   => disabled
#
# 0 for disabled, 1 for enabled
# default: 1 (enabled)
enabled=1

# Exclude updates newer than X days, set to 0 to disable check. This can be
# set on individual repositories to allow (for example) repo1 to always be
# up-to-date while repo2 lags behind by 2 weeks and all other repos use the
# global value defined here
# Values:
#   Integer >= 0 (zero)
# default: 7 (1 week)
exclude_newer_than=7

# Update timestamp check mode
# Values:
#   file    => Use the RPM file's timestamp (on the repo host)
#   build   => Use the RPM's BuildDate
#   newest  => Use the newer of the RPM's file timestamp and BuildDate
#   oldest  => Use the older of the RPM's file timestamp and BuildDate
# default: file
check_mode=file
